1 VERSIONINFO
 FILEVERSION 1,7,1549
 PRODUCTVERSION 1,7,1549
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This software is based in part on the work of the Indepenedent JPEG Group.\0"
            VALUE "CompanyName", "Aleh Dzenisiuk\0"
            VALUE "FileDescription", "Native part of JPEGator toolkit\0"
            VALUE "FileVersion", "1.7.1549\0"
            VALUE "InternalName", "JPEGator.jpeg.dll\0"
            VALUE "LegalCopyright", "Copyright (C) 2005-2009, Aleh Dzenisiuk\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "JPEGator.jpeg.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "JPEGator\0"
            VALUE "ProductVersion", "1.7.1549\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
